//
//  Common
//  _____________________________________________

@color-primary:#060d30;
@color-secondary: #ffa102;
& when (@media-common = true) {
  .cms-index-index {
    .columns {
      .column.main {
        padding-bottom: 0;
      }
    }
  }
  .newsletter-block {
    padding-top: 0px;
    .title {

      text-transform: uppercase;
      font-weight: 700;
    }
    .label {
      display: none;
    }

    .newsletter-illustration {
      text-align: center;
      max-width: 400px;
      padding-top: 2em;
      margin: 0 auto;

      .img {
        background-size: cover;
        background-image: url(../images/newsletter.png);
        width: 260px;
        height: 120px;
      }
    }
  }
  .hero.banner {
    background: #060d30;
    background-image: url(../images/showcase-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    position: relative;
    padding-top:20px;
    border-top: 1px solid #8280a9;
    height:330px;
  }
  .showcase-header {
    margin: 0 auto;
    text-align: center;

    .title {
      text-transform: uppercase;
      text-shadow: #233e77 2px 2px;
      color: #fff;
    }

    .subtitle {
      color: #fff;
      font-size: 24px;
      max-width: 650px;
      margin: 30px auto;
    }

    .button-container .primary {
      border: none;
      box-shadow: none;
      background: #fff;
      min-width: 12em;
      letter-spacing: .1em;
      line-height: 1.2;
      text-transform: uppercase;
      border-radius: 3px;
      box-sizing: border-box;
      display: inline-block;
      color: @color-primary;
      font-weight: 700;
      padding: 15px 40px;
      font-size: 18px;

      &:hover {
        background-color: @color-secondary;
        color: #fff;
      }
    }
  }

  //
  // Services Header
  // ---------------------------------------------
  .services-page-header {
    margin-top: -10px;
    background: #060d30;;
    position: relative;
    padding: 40px 20px;
    color: #fff;
    text-align: center;

    .title {
      font-size: 50px;
      text-align: center;
      text-transform: uppercase;
    }

    .subtitle {
      font-size: 2.2rem;
      max-width: 650px;
      margin: 0 auto 30px auto;
    }

    &:after {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      content: '';
      z-index: 1;
      opacity: .15;
      background-image: url(../images/showcase-bg.svg);
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 120%;
    }
  }
  .contact-block {
    text-align: center;
    color: #fff;
    background-color: @color-primary;
    padding: 50px 40px;

    .title {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 2.6rem;
    }

    .subtitle {
      font-size: 20px;
      max-width: 630px;
      margin: 0 auto;
    }

    .action.primary {
      margin-top: 35px;
      padding: 0.8em 1.3em;
      font-weight: 400;
      letter-spacing: .1em;
      min-width: 16em;
    }
  }

}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .newsletter-block {
    padding-top: 0px;
    padding-bottom: 0;
    padding-left: @layout-indent__width;
    padding-right: @layout-indent__width;


    .newsletter-illustration {
      text-align: center;
      max-width: 400px;
      padding-top: 2em;
      margin: 0 auto;

      .img {
        width: 400px;
        height: 182px;
      }
    }

    form {
      display: table;
      width: 100%;
      justify-content: center;
      max-width: 620px;
      margin: 0 auto;
    }

    .control {
      input {
        height: 40px;
        display: block;
        width: 100%;
        margin: 0;
        flex-grow: 0;

        border: 1px solid #BFBFBF;
        box-shadow: 4px 4px 1px rgba(0,0,0,.1);
        color: #333;
        font-size: 20px;
        padding: .5em 1em;
        transition: all 0.1s;
      }
    }

    .actions {
      display: table-cell;
      vertical-align: top;
      width: 1%;

      .primary.action {
        font-size: 16px;
        height: 40px;
        padding: .8em 1.3em;
        min-width: 12em;
        letter-spacing: .1em;
        box-shadow: 3px 3px 3px 0 rgba(0,0,0,.2);
      }
    }

    .title, .subtitle {
      text-align: center;
    }
  }
  .subtitle {
    font-size: 1.8rem;
    margin-bottom: 20px;
  }
}

