@navigation-level0-item__color: #d47bff;
@navigation-desktop-level0-item__color: #e5ffd8;
@navigation-level0-item__active__color: #24ffce;
@navigation-level0-item__active__border-color: #ff53eb;
@navigation-desktop-level0-item__active__border-color: #323880;
@navigation__background:#060d30;

.logo{
  padding-right: 10px;

}

.footer.content{
  margin-top:0px;
  color:white;
  background: #060d30;
}
.navigation .level0 .submenu{
  color:#e5ffd8;
  background: #060d30;
}
.navigation .level0 > .level-top:hover {
  color: #40cdb9;

}
.nav-sections {
  margin-bottom:0px;
}
.page-header .panel.wrapper {
  border-bottom: 1px solid #e8e8e8;
  background: #060d30;
  color: white;
}
.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top {
  border-color: #050f80;
  border-style: solid;
  border-width: 0 0 3px;
  color: #40cdb9;
  text-decoration: none;
  display: inline-block;
}
.navigation{
  text-align-last: center;
}
.minicart-wrapper:hover{
  color:red;
}
.minicart-wrapper {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  height: 45px;
  margin-left: 13px;
  padding: 0 12px;
  content: '\e611';
  color: #0f0a0a;
  .action {
    &.showcart {
      line-height: 51px;
      background: transparent;
      &:before {
        content: '\e611';
        color: rgba(229, 255, 216, 0.98);
        font-size: 50px;
        font-family: 'icons-blank-theme';
      }
      &.active {
        &:before {
          content: '\e611';
          color: #eb0e0e;
          font-size: 40px;
          font-family: 'icons-blank-theme';
        }
      }
    }
  }
  .block-minicart {
    right: 0;
    width: 390px;
  }
}
.header.panel > .header.links > li > a:visited, .header.panel > .header.links > li.welcome, .header.panel > .header.links > li > a:active {
  color: #ffffff;
}
.header.panel > .header.links > li a {
  line-height: 1.4;
  color: white;
}

.footer > li a{
  color:white;
}
  .page-header{
    margin-bottom:-14px;
    border:0;
  }
.minicart-wrapper .action.showcart:hover:before {
  color: #ff6b25;
}

