
& when  (@media-common='true'){
  .logo{
    position: absolute;
    margin: 10px 0 0 0;
    left: ~"calc(50% - 80px)";
    top:3px;
    z-index: 6;
  }
  .page-print &{
    display: inline-block;
    float:none;
  }
  .header.content {
    padding: 15px 10px 0 10px;
  }

}


.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
 .page-header{
   margin-bottom:20px;
 }

  .logo{
    margin: 10px 0 0 0;
    position: absolute;
    left:~"calc(50%-80px)";
    top:0;
  }
  .navigation > ul{
    text-align: center;
    text-transform: uppercase;
  }
  .cms-index-index{
    .page-title-wrapper{
      display: none;
    }
  }

  .navigation {
    .new {
      background-color: #28b342;
      color: #fff;
      font-size: 11px;
      position: absolute;
      font-weight: 300;
      top: -8px;
      right: -5px;
      padding: 5px 7px;
      text-transform: uppercase;
      border-radius: 2px 2px 2px 2px;
      line-height: 10px;

      &:after {
        content: '';
        position: absolute;
        bottom: -5px;
        right: 32px;
        z-index: 2;
        width: 0;
        height: 0;
        border-top: 7px solid #2dbc4b;
        border-right: 7px solid transparent;
      }
    }
  }

}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .header.content {
    padding: 10px 10px 0;
  }
}